<!DOCTYPE html>
<!-- Copyright © 2026, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./sas-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAS Module Scorer - SAS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-BB-xPcDO.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DTBHHRcD.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="./config.js"></script>
  </body>
</html>
